# 1 提出问题

**核心价值观：**  评估城市的治霾成果

**一分钟故事：**  Dolly 是一名项目经理，她经常穿梭于各个城市。Dolly 希望能得到及时的雾霾预警，以便提前做好准备。

# 2.1 数据探查

本数据包含北京、成都、上海、沈阳、广州五城市2010/1/1-2015/12/31的PM2.5以及气象数据，各列含义如下：
> No: 序号  
> year: 年份  
> month: 月份  
> season: 季节  
> PM: PM2.5浓度  
> DEWP(露点): 水蒸气与水达到平衡的温度，用来计算引擎结冰以及出现雾的可能性  
> TEMP: 摄氏温度  
> HUMI: 湿度（%）  
> PRES: 气压（hPa）  
> cbwd: 组合风向  
> lws: 累计风速（m/s）  
> precipitation: 降水量（mm/h）  
> lprec: 累计降水量（mm）

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# 导入数据
data_bj = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/BeijingPM20100101_20151231.csv')
data_gz = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/GuangzhouPM20100101_20151231.csv')
data_cd = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/ChengduPM20100101_20151231.csv')
data_sh = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/ShanghaiPM20100101_20151231.csv')
data_sy = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/ShenyangPM20100101_20151231.csv')

In [3]:
seasons = {1:'Spring', 2:'Summer', 3:'Autumn', 4: 'Winter'}

In [4]:
data_bj.columns = [item.replace(' ', '_') for item in data_bj.columns]  # 将列名中的空格替换为下划线 
data_bj.season = data_bj.season.map(seasons)  # 将季节的标签值转换为标签
data_bj.head()

,No,year,month,day,hour,season,PM_Dongsi,PM_Dongsihuan,PM_Nongzhanguan,PM_US_Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,Winter,NaN,NaN,NaN,NaN,-21.0,43.0,1021.0,-11.0,NW,1.79,0.0,0.0
1,2,2010,1,1,1,Winter,NaN,NaN,NaN,NaN,-21.0,47.0,1020.0,-12.0,NW,4.92,0.0,0.0
2,3,2010,1,1,2,Winter,NaN,NaN,NaN,NaN,-21.0,43.0,1019.0,-11.0,NW,6.71,0.0,0.0
3,4,2010,1,1,3,Winter,NaN,NaN,NaN,NaN,-21.0,55.0,1019.0,-14.0,NW,9.84,0.0,0.0
4,5,2010,1,1,4,Winter,NaN,NaN,NaN,NaN,-20.0,51.0,1018.0,-12.0,NW,12.97,0.0,0.0

In [5]:
data_bj.isna().sum()  # 探查缺失值

No                     0
year                   0
month                  0
day                    0
hour                   0
season                 0
PM_Dongsi          27532
PM_Dongsihuan      32076
PM_Nongzhanguan    27653
PM_US_Post          2197
DEWP                   5
HUMI                 339
PRES                 339
TEMP                   5
cbwd                   5
Iws                    5
precipitation        484
Iprec                484
dtype: int64

In [6]:
data_bj.reindex(columns=['PM_Dongsi', 'PM_Dongsihuan', 'PM_Nongzhanguan', 'PM_US_Post']).describe()  # 对数据进行描述统计

          PM_Dongsi  PM_Dongsihuan  PM_Nongzhanguan    PM_US_Post
count  25052.000000   20508.000000     24931.000000  50387.000000
mean      89.154439      92.560806        88.643737     95.904241
std       87.239267      88.027434        88.041166     91.643772
min        3.000000       3.000000         3.000000      1.000000
25%       24.000000      28.000000        24.000000     27.000000
50%       64.000000      68.000000        62.000000     69.000000
75%      124.000000     127.000000       122.000000    132.000000
max      737.000000     672.000000       844.000000    994.000000

In [7]:
data_gz.columns = [item.replace(' ', '_') for item in data_gz.columns]
data_gz.season = data_gz.season.map(seasons)
data_gz.head()

,No,year,month,day,hour,season,PM_City_Station,PM_5th_Middle_School,PM_US_Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,Winter,NaN,NaN,NaN,9.4,76.0,1015.1,13.5,NW,0.8,0.0,0.0
1,2,2010,1,1,1,Winter,NaN,NaN,NaN,10.2,83.0,1015.2,13.0,cv,0.5,0.0,0.0
2,3,2010,1,1,2,Winter,NaN,NaN,NaN,10.4,87.0,1015.0,12.5,NW,0.6,0.3,0.3
3,4,2010,1,1,3,Winter,NaN,NaN,NaN,10.2,89.0,1014.9,12.0,NW,1.4,0.6,0.9
4,5,2010,1,1,4,Winter,NaN,NaN,NaN,10.4,91.0,1014.6,11.8,NE,0.6,0.7,1.6

In [8]:
data_gz.isna().sum()

No                          0
year                        0
month                       0
day                         0
hour                        0
season                      1
PM_City_Station         20232
PM_5th_Middle_School    31489
PM_US_Post              20232
DEWP                        1
HUMI                        1
PRES                        1
TEMP                        1
cbwd                        1
Iws                         1
precipitation               1
Iprec                       1
dtype: int64

In [9]:
data_gz.reindex(columns=['PM_City_Station', 'PM_5th_Middle_School', 'PM_US_Post']).describe()

       PM_City_Station  PM_5th_Middle_School    PM_US_Post
count     32352.000000          21095.000000  32352.000000
mean         50.803938             49.064138     50.803938
std          36.927474             30.677967     36.927474
min           1.000000              2.000000      1.000000
25%          24.000000             28.000000     24.000000
50%          43.000000             42.000000     43.000000
75%          68.000000             62.000000     68.000000
max         526.000000            940.000000    526.000000

In [10]:
data_cd.columns = [item.replace(' ', '_') for item in data_cd.columns]
data_cd.season = data_cd.season.map(seasons)
data_cd.head()

,No,year,month,day,hour,season,PM_Caotangsi,PM_Shahepu,PM_US_Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,Winter,NaN,NaN,NaN,4.0,81.20,1022.0,7.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,Winter,NaN,NaN,NaN,4.0,86.99,1022.0,6.0,cv,1.0,0.0,0.0
2,3,2010,1,1,2,Winter,NaN,NaN,NaN,4.0,86.99,1021.0,6.0,cv,1.0,0.0,0.0
3,4,2010,1,1,3,Winter,NaN,NaN,NaN,3.0,86.89,1021.0,5.0,cv,1.0,0.0,0.0
4,5,2010,1,1,4,Winter,NaN,NaN,NaN,2.0,86.79,1021.0,4.0,cv,1.0,0.0,0.0

In [11]:
data_cd.isna().sum()

No                   0
year                 0
month                0
day                  0
hour                 0
season               0
PM_Caotangsi     28164
PM_Shahepu       27990
PM_US_Post       23684
DEWP               529
HUMI               535
PRES               521
TEMP               527
cbwd               521
Iws                533
precipitation     2955
Iprec             2955
dtype: int64

In [12]:
data_cd.reindex(columns=['PM_Caotangsi', 'PM_Shahepu', 'PM_US_Post']).describe()

       PM_Caotangsi    PM_Shahepu    PM_US_Post
count  24420.000000  24594.000000  28900.000000
mean      77.507002     75.555867     83.407612
std       60.150955     60.337735     57.239585
min        3.000000      1.000000      1.000000
25%       37.000000     35.000000     44.000000
50%       60.000000     57.000000     68.000000
75%       99.000000     97.000000    105.000000
max      662.000000    573.000000    688.000000

In [13]:
data_sh.columns = [item.replace(' ', '_') for item in data_sh.columns]
data_sh.season = data_sh.season.map(seasons)
data_sh.head()

,No,year,month,day,hour,season,PM_Jingan,PM_US_Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,Winter,NaN,NaN,NaN,-6.0,59.48,1026.1,1.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,Winter,NaN,NaN,NaN,-6.0,59.48,1025.1,1.0,SE,2.0,0.0,0.0
2,3,2010,1,1,2,Winter,NaN,NaN,NaN,-7.0,59.21,1025.1,0.0,SE,4.0,0.0,0.0
3,4,2010,1,1,3,Winter,NaN,NaN,NaN,-6.0,63.94,1024.0,0.0,SE,5.0,0.0,0.0
4,5,2010,1,1,4,Winter,NaN,NaN,NaN,-6.0,63.94,1023.0,0.0,SE,8.0,0.0,0.0

In [14]:
data_sh.isna().sum()

No                   0
year                 0
month                0
day                  0
hour                 0
season               0
PM_Jingan        27884
PM_US_Post       18545
PM_Xuhui         27395
DEWP                13
HUMI                13
PRES                28
TEMP                13
cbwd                12
Iws                 12
precipitation     4009
Iprec             4009
dtype: int64

In [15]:
data_sh.reindex(columns=['PM_Jingan', 'PM_Xuhui', 'PM_US_Post']).describe()

          PM_Jingan      PM_Xuhui    PM_US_Post
count  24700.000000  25189.000000  34039.000000
mean      57.395992     57.678987     52.910544
std       47.616179     48.412620     42.576138
min        1.000000      1.000000      1.000000
25%       26.000000     26.000000     26.000000
50%       44.000000     43.000000     41.000000
75%       73.000000     73.000000     67.000000
max      635.000000    636.000000    730.000000

In [16]:
data_sy.columns = [item.replace(' ', '_') for item in data_sy.columns]
data_sy.season = data_sy.season.map(seasons)
data_sy.head()

,No,year,month,day,hour,season,PM_Taiyuanjie,PM_US_Post,PM_Xiaoheyan,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,Winter,NaN,NaN,NaN,-26.0,69.79,1024.0,-22.0,NE,1.0289,NaN,NaN
1,2,2010,1,1,1,Winter,NaN,NaN,NaN,-26.0,76.26,1024.0,-23.0,NE,2.5722,NaN,NaN
2,3,2010,1,1,2,Winter,NaN,NaN,NaN,-27.0,69.56,1023.0,-23.0,NE,5.1444,NaN,NaN
3,4,2010,1,1,3,Winter,NaN,NaN,NaN,-27.0,69.56,1023.0,-23.0,NE,7.7166,NaN,NaN
4,5,2010,1,1,4,Winter,NaN,NaN,NaN,-27.0,69.56,1022.0,-23.0,NE,9.7744,NaN,NaN

In [17]:
data_sy.isna().sum()

No                   0
year                 0
month                0
day                  0
hour                 0
season               0
PM_Taiyuanjie    28196
PM_US_Post       30904
PM_Xiaoheyan     27957
DEWP               692
HUMI               680
PRES               692
TEMP               692
cbwd               692
Iws                692
precipitation    12763
Iprec            12763
dtype: int64

In [18]:
data_sy.reindex(columns=['PM_Taiyuanjie', 'PM_Xiaoheyan', 'PM_US_Post']).describe()

       PM_Taiyuanjie  PM_Xiaoheyan   PM_US_Post
count   24388.000000  24627.000000  21680.00000
mean       81.189683     75.240468     75.83750
std        80.112376     78.404401     68.99593
min         1.000000      2.000000      1.00000
25%        32.000000     28.000000     31.00000
50%        59.000000     51.000000     57.00000
75%       103.000000     93.000000     97.00000
max      1528.000000   1361.000000    932.00000

# 2.2 数据整理

In [19]:
citys = ['Beijing', 'Shanghai', 'Chengdu', 'Shenyang', 'Guangzhou']
data_citys = [data_bj, data_sh, data_cd, data_sy, data_gz]
out_columns = ['No', 'year', 'month', 'day', 'hour', 'season', 'PM_US_Post', 'city']
data = DataFrame(columns=out_columns)

In [20]:
# 整理数据
for c, d in zip(citys, data_citys):
    temp = d.reindex(columns=out_columns)
    temp.city = c
    data = data.append(temp, ignore_index=True)  # 拼接dataframe

In [21]:
data.head()

  No  year month day hour  season  PM_US_Post     city
0  1  2010     1   1    0  Winter         NaN  Beijing
1  2  2010     1   1    1  Winter         NaN  Beijing
2  3  2010     1   1    2  Winter         NaN  Beijing
3  4  2010     1   1    3  Winter         NaN  Beijing
4  5  2010     1   1    4  Winter         NaN  Beijing

In [22]:
data.groupby(['city', 'month']).agg('describe')

                PM_US_Post                                               \
                     count        mean         std   min     25%    50%
city      month
Beijing   1         4212.0  113.771130  124.025740   2.0   23.00   69.0
          2         4039.0  120.994306  117.721354   3.0   26.00   84.0
          3         4267.0   96.360909   90.209459   2.0   23.00   70.0
          4         4117.0   82.887539   64.749103   1.0   31.00   69.0
          5         4349.0   76.669809   53.254703   4.0   36.00   66.0
          6         4107.0   89.389335   65.050189   1.0   37.00   76.0
          7         4388.0   87.612124   64.771492   2.0   38.00   71.0
          8         4081.0   73.651066   54.594591   2.0   30.00   64.0
          9         4048.0   78.462945   67.231310   1.0   25.00   60.0
          10        4296.0  112.837523  110.435224   1.0   24.00   72.0
          11        4221.0  108.912580  106.167848   2.0   24.00   73.0
          12        4262.0  108.950727  118.027310   1.0   18.00   62.0
Chengdu   1         2201.0  161.266697   78.297807  15.0  101.00  158.0
          2         2007.0  109.664674   62.247493   8.0   64.00   99.0
          3         1892.0   96.691860   54.876619  16.0   55.00   88.0
          4         1693.0   67.721796   39.954850   7.0   41.00   58.0
          5         2223.0   67.252812   37.662053   4.0   40.00   60.0
          6         2419.0   54.032245   28.500123   1.0   35.00   49.0
          7         2610.0   53.457854   26.150974   1.0   35.00   51.0
          8         2823.0   61.094580   31.769477   1.0   38.00   55.0
          9         2817.0   59.975861   39.630808   3.0   34.00   49.0
          10        2650.0   84.806792   51.544873   1.0   48.00   74.0
          11        2673.0   82.063973   47.987321  12.0   49.00   71.0
          12        2892.0  115.004149   62.605837  16.0   69.00  102.0
Guangzhou 1         2278.0   80.025900   37.741426   8.0   54.00   75.0
          2         1906.0   58.725603   35.935941   1.0   34.00   50.0
          3         2501.0   48.752899   36.061433   1.0   23.00   44.0
          4         2500.0   67.037600   53.552921   4.0   31.00   53.0
          5         2747.0   46.946487   38.891332   1.0   23.00   35.0
          6         2800.0   35.335357   36.556436   1.0   15.00   24.0
          7         2844.0   26.136076   20.421330   1.0   13.00   21.0
          8         2883.0   38.629899   24.544187   1.0   21.00   33.0
          9         2849.0   40.474552   21.847775   2.0   25.00   37.0
          10        2774.0   60.099135   30.226347   3.0   38.00   54.0
          11        2761.0   53.134734   28.199560   1.0   33.00   51.0
          12        3509.0   61.989171   35.774441   1.0   34.00   58.0
Shanghai  1         2946.0   80.847251   56.736167   9.0   37.00   62.0
          2         2696.0   59.084941   47.546901   8.0   28.00   45.0
          3         2942.0   59.375595   37.568335  10.0   31.00   50.0
          4         2645.0   55.371645   26.508267   4.0   37.00   51.0
          5         2838.0   52.226216   30.468234   5.0   32.00   44.0
          6         2836.0   40.923131   28.124435   1.0   21.00   35.0
          7         2891.0   32.380491   22.987476   1.0   16.00   28.0
          8         2827.0   27.385921   20.321513   1.0   11.00   23.0
          9         2762.0   32.543085   25.099017   1.0   16.00   25.0
          10        2860.0   42.177273   32.799118   1.0   24.00   34.0
          11        2774.0   64.351839   41.599063   6.0   33.00   52.0
          12        3022.0   85.400728   62.756492  11.0   43.00   70.0
Shenyang  1         1453.0  111.026841   82.656213   9.0   47.00   88.0
          2         1307.0  102.662586   80.649499  10.0   48.00   82.0
          3         1462.0   77.256498   47.992319   7.0   39.00   69.0
          4         1574.0   64.991741   37.363210   4.0   36.25   59.0
          5         2127.0   53.913023   38.583558   2.0   27.00   45.0
          6         2095.0   48.326969   33.873881   1.0   29.00   42.0
          7         1665.0   45.419820   33.056911   1.0   21.00   39.0
          8         1299.0   44.217090   34.879838   1.0   20.00   35.0
          9         2126.0   46.497648   33.348170   1.0   21.00   40.0
          10        2198.0   89.113285   82.236315   2.0   32.00   73.0
          11        2151.0  111.454207   98.245576   3.0   50.00   88.0
          12        2223.0  112.445344   84.822123   7.0   46.00   86.0


                    75%    max
city      month
Beijing   1      159.00  994.0
          2      175.00  980.0
          3      137.00  784.0
          4      120.00  722.0
          5      104.00  320.0
          6      130.00  466.0
          7      120.00  390.0
          8      102.00  360.0
          9      115.00  455.0
          10     177.00  562.0
          11     165.00  666.0
          12     168.00  634.0
Chengdu   1      210.00  688.0
          2      140.00  487.0
          3      124.00  349.0
          4       84.00  271.0
          5       86.00  294.0
          6       69.00  227.0
          7       70.00  310.0
          8       80.00  264.0
          9       74.00  276.0
          10     109.75  436.0
          11     100.00  345.0
          12     149.00  399.0
Guangzhou 1       98.00  260.0
          2       75.00  212.0
          3       68.00  227.0
          4       81.00  327.0
          5       56.00  303.0
          6       41.00  526.0
          7       32.00  166.0
          8       48.00  186.0
          9       51.00  207.0
          10      79.00  223.0
          11      69.00  249.0
          12      82.00  191.0
Shanghai  1      112.00  406.0
          2       75.25  651.0
          3       76.00  239.0
          4       68.00  206.0
          5       62.00  218.0
          6       54.00  224.0
          7       44.00  159.0
          8       39.00  119.0
          9       42.00  190.0
          10      48.00  292.0
          11      83.00  221.0
          12     107.00  730.0
Shenyang  1      153.00  553.0
          2      137.50  932.0
          3      103.00  288.0
          4       87.00  398.0
          5       70.00  325.0
          6       61.00  597.0
          7       60.00  193.0
          8       59.00  269.0
          9       64.00  297.0
          10     116.00  725.0
          11     143.50  864.0
          12     162.00  583.0